<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Обзор свободных парковочных мест </title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">

      body{
        background-size: cover;
      }

      .image-area{
        height: 90vh;
      }

      .margin-top-10{
        margin-top: 10em;
      }

      .slide{
        width: 100%;
      }

      #resultImg{
        width: 90%;
      }

      .image-cell{
        height: 9em;
        width: 16em;
        background-size: contain;
        background-repeat: no-repeat;
        margin: 1em ;
      }

      .downButton{
        height: 50px;
        width: 170px;
        background-image: url(images/downButton.png);
        background-size: contain;
        position: relative;
        top: -3px;
        background-repeat: no-repeat;
        z-index: 0;
      }

      .half:hover {
        /*background: radial-gradient(50% 50%, #66ffff33, #fff);*/
        background-repeat: no-repeat;
        background-color: #66ffff33;
      }


      .half{
        border: 1px solid #66ffff66;
        border-radius: 2em;

        background-color: #fff;
-moz-transition: background-color 0.8s 0.1s ease;
-o-transition: background-color 0.8s 0.1s ease;
-webkit-transition: background-color 0.8s 0.1s ease;
      }

      .source-item{
        position: relative;
        bottom: 0;
        opacity: 0.5;

      }
    </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <a style="color: black; text-decoration: none; " href="index.html">
          <h1  style="font-weight: 200; letter-spacing: 1px;">Swift parking</h1>
        </a>
      </div>
    </div>
    <br>
    <br>

    <div class="row image-area">
      <div id="resultSlide" class="slide">
        <center>
          <h1 id="freePlacesLabel">Свободных мест: - </h1>
          <h5>Адрес: г. Уфа, бульвар Ибрагимова, 32</h5>
          <br>
          <br>
          <img src="static/images/scene_200001.png" id="resultImg">
          <br>
          <br>
        </center>
      </div>
    </div>
  </div>
  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/jquery.prettyPhoto.js"></script>
  <script src="static/js/jquery.ajaxchimp.min.js"></script>
  <script src="static/js/jquery.ajaxchimp.langs.js"></script>
  <script type="text/javascript">

    var isDay;
    var date = new Date();
    var hours = date.getHours();
    console.log(hours);

    if (hours > 19 || hours < 6 ) {
      isDay = 0;
    } else {
      isDay = 1;
    }

    function getXmlHttp() {
            var xmlhttp;
            try {
                xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
            } catch (e) {
                try {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                } catch (E) {
                    xmlhttp = false;
                }
            }
            if (!xmlhttp && typeof XMLHttpRequest != 'undefined') {
                xmlhttp = new XMLHttpRequest();
            }
            return xmlhttp;
        }

    var xmlhttp = getXmlHttp(); // Создаём объект XMLHTTP
    xmlhttp.open('POST', 'http://84.201.147.156:8080', true); // Открываем асинхронное соединение
    xmlhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8'); // Отправляем кодировку
    xmlhttp.send("command=analyze&site=http://flussonic-12.cams.ufanet.ru/1492065333/preview.mp4?token=bdee398372054f46ae1949cc299df92a&isDay=" + isDay); // Отправляем POST-запрос
    xmlhttp.onreadystatechange = function() { // Ждём ответа от сервера
      if (xmlhttp.readyState == 4) { // Ответ пришёл
        if(xmlhttp.status == 200) { // Сервер вернул код 200 (что хорошо)
            console.log("response="+xmlhttp.responseText);
            if (xmlhttp.responseText == "emptypage") {

            } else {
                 input = JSON.parse(xmlhttp.responseText);

                 //показываем результат: Количество и фотографию
                 console.log("input=" + input);
                 console.log("input=" + input[0]);
                 console.log("input=" + input[1]);
                 var freePLaces = input[1];

                 console.log("set img");
                 document.getElementById('freePlacesLabel').innerHTML = 'Свободных мест: ' + freePLaces;
                 document.getElementById('resultImg').setAttribute("src", "http://84.201.147.156:8080/getimage");
            }
        }
      }
    };


  </script>



</body>
</html>
